# Cloudflare Pages headers — mirrors the old vercel.json cache policy.
# HTML: always revalidate so content updates show immediately.
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Fingerprinted/static assets: cache hard for a year.
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/image/*
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.pdf
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
